#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nmixtures", int_t, 0, "the number of gaussian mixture", 3, 1, 10)
gen.add("detect_shadows", bool_t, 0, "detect shadow", False)

exit(gen.generate(PACKAGE, "jsk_perception", "BackgroundSubstraction"))
