#!/usr/bin/env python

PACKAGE='jsk_perception'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_area", int_t, 0, "min area", 10, 0, 10000)

exit(gen.generate(PACKAGE, "jsk_perception", "BlobDetector"))
