#!/usr/bin/env python
PACKAGE = "jsk_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("queries", str_t, 0, "A queries of Caption Task. The sentences are separated with ;", "human;kettle;cup;glass")

exit(gen.generate(PACKAGE, "jsk_perception", "Classification"))
