#!/usr/bin/python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("standard_width", int_t, 0, "width of standard_sliding_window",  12, 4, 40)
gen.add("standard_height", int_t, 0, "height of standard_sliding_window", 12, 4, 40)
gen.add("coefficient_threshold", double_t, 0, "the threshold to which color_window expands",  0.5, 0, 1.0)
gen.add("coefficient_threshold_for_best_window", double_t, 0, "the threshold which the best matching window must have",  0.67, 0, 1.0)
gen.add("sliding_factor", double_t, 0, "the sliding length, if it becomes smaller then examines image more closely",  1.0, 0, 5.0)
box_calc_method_enum = gen.enum([gen.const("best_window", int_t, 0, "pub best_sliding_window"),
                                   gen.const("expand_best_window", int_t, 1, "expand the best window to big one"),
                                   gen.const("remove_window", int_t, 2, "not consider matched window")], "final window estimation method") 
gen.add("best_window_estimation_method", int_t, 0, "how to estimate the best window", 1, 0, 2, edit_method = box_calc_method_enum);

exit(gen.generate(PACKAGE, "color_histogram_sliding_matcher", "ColorHistogramSlidingMatcher"))
