#! /usr/bin/env python

PACKAGE='jsk_perception'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("degree", double_t,    0, "the size of the degree", 60, 10, 80)
gen.add("scale", double_t,    0, "the size of the output image", 1, 0.01, 3)

exit(gen.generate(PACKAGE, "fisheye", "Fisheye"))
