#!/usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("label_size", int_t, 0, "label size", 32, 1, 4960)

exit(gen.generate(PACKAGE, "jsk_perception", "GridLabel"))
