#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rho",          double_t, 0, "The resolution of the parameter r in pixels. We use 1 pixel.",  1, 0, 100)
gen.add("theta",        double_t, 0, "The resolution of the parameter \theta in radians. We use 1 degree (CV_PI/180)",  1, 0, 90)
gen.add("threshold",    int_t,    0, "The minimum number of intersections to 'detect' a line",  50, 1, 500)
gen.add("minLineLength", double_t, 0, "The minimum number of points that can form a line. Lines with less than this number of points are disregarded.",  50, 0, 500)
gen.add("maxLineGap",   double_t, 0, "The maximum gap between two points to be considered in the same line.",  10, 0, 100)


exit(gen.generate(PACKAGE, "hough_lines", "HoughLines"))
