#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *


PACKAGE='jsk_perception'
ID = 'LabelImageDecomposer'


gen = ParameterGenerator()

gen.add('alpha', double_t, 0, 'Alpha value to overlay label color on rgb image.', min=0, default=0.3, max=1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
