#!/usr/bin/env python

PACKAGE = 'jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("conf_thresh", double_t, 0, "Threshold for confidence", 0.8, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "LidarPersonDetection"))
