#!/usr/bin/env python

PACKAGE = 'jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("conf_thresh", double_t, 0, "Threshold for confidence", 0.8, 0.0, 1.0)
gen.add("max_distance", double_t, 0, "Threshold for tracking max distance", 0.5, 0.0, 100.0)
gen.add("n_previous", int_t, 0, "Determine the moving direction from the previous position and the current position", 10, 1, 1000)

viz_group = gen.add_group("VisualizationMarker")
viz_group.add("color_alpha", double_t, 0, "Alpha value of visualization marker.", 0.8, 0.0, 1.0)
viz_group.add("people_height", double_t, 0, "Height of visualization marker.", 1.6, 0.0, 10.0)
viz_group.add("people_head_radius", double_t, 0, "Head radius of visualization marker.", 0.3, 0.0, 10.0)
viz_group.add("people_body_radius", double_t, 0, "Body radius of visualization marker.", 0.3, 0.0, 10.0)

exit(gen.generate(PACKAGE, PACKAGE, "LidarPersonDetection"))
