#!/usr/bin/env python

PACKAGE = 'jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator()
rect_type = gen.enum(
    [
        gen.const("Whole", int_t, 0, "Outputs a rect that encloses the entire mask"),
        gen.const("External", int_t, 1, "Output a rect for each outermost contour"),
    ],
    "Type of rect to be extracted")
gen.add("rect_type",
        int_t, 0, "Type of rect to be extracted", 0, 0, 1,
        edit_method=rect_type)

exit(gen.generate(PACKAGE, PACKAGE, "MaskImageToRect"))
