#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

method_enum = gen.enum([gen.const("MORPH_RECT", int_t, 0, "MORPH_RECT"),
                        gen.const("MORPH_CROSS", int_t, 1, "MORPH_CROSS"),
                        gen.const("MORPH_ELLIPSE", int_t, 2, "MORPH_ELLIPSE")],
                        "dilation method")

gen.add("method", int_t, 0, "method", 0, 0, 2, edit_method=method_enum)
gen.add("size", int_t, 0, "size", 1, 1, 50)
gen.add("iterations", int_t, 0, "iterations", 1, 1, 10);

exit(gen.generate(PACKAGE, "jsk_perception", "MorphologicalMaskImageOperator"))
