#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
coef_enum = gen.enum([gen.const("correlancy", int_t, 0, "correlency"),
                      gen.const("chi_squared", int_t, 1, "chi squared"),
                      gen.const("intersect", int_t, 2, "intersect"),
                      gen.const("bhattacharyya", int_t, 3, "bhattacharyya"),
                      gen.const("EMD_Manhattan", int_t, 4, "EMD (Manhattan)"),
                      gen.const("EMD_Euclid", int_t, 5, "EMD (Euclid)")],
                      "method to compute coefficient between two histograms")
gen.add("coefficient_method", int_t, 0, "method to compute coefficient between two histograms",
        0, 0, 5, edit_method = coef_enum)
exit(gen.generate(PACKAGE, "jsk_perception", "PolygonArrayColorLikelihood"))
