#!/usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_laplacian_var", double_t, 0, "The threshold of laplacian variance. Increasing this value removes more frames", 400.0, 0, 2000)
gen.add("threshold", double_t, 0, "Threshold value of blur_map (variance).", 0.5, 0.0, 100.0)

exit(gen.generate(PACKAGE, "jsk_perception", "RemoveBlurredFrames"))
