#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("number_of_super_pixels", int_t, 0, "number of super pixels", 100, 1, 800)
gen.add("weight", int_t, 0, "weight", 4, 1, 20)

exit(gen.generate(PACKAGE, "jsk_perception", "SLICSuperPixels"))
