#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("trainer_manifest", str_t, 0, "name of trainer manifest file",  "sliding_window_trainer_manifest.xml")

gen.add("image_downsize", int_t, 0,"factor for resizing the image", 2, 1, 4)
gen.add("scaling_factor", double_t, 0,"sliding window scaling factor in each stack", -0.06, -0.90, 0.9)
gen.add("stack_size", int_t, 0, "number of image stack in pyramid", 2, 1, 15)
gen.add("sliding_window_increment", int_t, 0, "number of pixels to increment the window", 16, 4, 32)

# currently is fixed
#gen.add("sliding_window_width", int_t, 0,"sliding window detector width", 32, 32, 32)
#gen.add("sliding_window_height", int_t, 0,"sliding window detector height", 64, 64, 64)

exit (gen.generate (PACKAGE, "jsk_perception", "SlidingWindowObjectDetector"))
