#!/usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_percent", int_t, 0, "The percentage of forgrand when the motion has stopped and publish image", 5, 0, 100)
gen.add("max_percent", int_t, 0, "The percentage of forgrand when the scene is not settled", 20, 0, 100)

exit(gen.generate(PACKAGE, "jsk_perception", "VideoToScene"))
