#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import int_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = 'jsk_perception'

gen = ParameterGenerator()

interpolation_enum = gen.enum(
    [gen.const('INTER_NEAREST', int_t, 0, 'a nearest-neighbor interpolation'),
     gen.const('INTER_LINEAR', int_t, 1, 'a bilinear interpolation'),
     gen.const('INTER_AREA', int_t, 2,
               'resampling using pixel area relation. It may be a preferred '
               'method for image decimation, as it gives moire-free results. '
               'But when the image is zoomed, it is similar to the '
               'INTER_NEAREST method.'),
     gen.const('INTER_CUBIC', int_t, 3,
               'a bicubic interpolation over 4x4 pixel neighborhood'),
     gen.const('INTER_LANCZOS4', int_t, 4,
               'a Lanczos interpolation over 8x8 pixel neighborhood')],
    'interpolation method')

gen.add('interpolation_method', int_t, 0, 'Interpolation method', 1, 0, 4,
        edit_method=interpolation_enum)

exit(gen.generate(PACKAGE, 'jsk_perception', 'VirtualCameraMono'))
