#!/usr/bin/env python
PACKAGE = "jsk_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("questions", str_t, 0,
        "Default questions of VQA. You can split questions by ;",
        "what does this image describe?")

exit(gen.generate(PACKAGE, "jsk_perception", "VQA"))
