#! /usr/bin/env python

PACKAGE = 'jsk_pcl_ros_utils'
ID = 'ClusterPointIndicesToPointIndices'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('index', int_t, 0, 'Index value where the cluster indices to be converted to point indices', default=-1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
