#! /usr/bin/env python

PACKAGE='jsk_pcl_ros_utils'
ID = 'ClusterPointIndicesLabelFilter'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('label_value', int_t, 0, 'Label value to be filtered.', default=0)

exit(gen.generate(PACKAGE, PACKAGE, ID))
