#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("filename", str_t, 0, "PCD file name", "tmp.pcd")
gen.add("duration", int_t, 0, "Duration for capture", 1, 0, 100)
exit (gen.generate (PACKAGE, "jsk_pcl_ros_utils", "PCDCapture"))
