#! /usr/bin/env python

PACKAGE='jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       name    type     level     description     default      min      max
gen.add("z_near", double_t, 0, "Near", 0.0, 0.0, 10.0)
gen.add("z_far", double_t, 0, "Far", 10.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "jsk_pcl_ros_utils", "PointCloudToMaskImage"))
