#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator ()

gen.add("use_scale_factor", bool_t, 0, "Use scale factor to magnify if true, use distance otherwise", False)
gen.add("magnify_distance", double_t, 0, "Distance to magnify", 0.2, -10.0, 10.0)
gen.add("magnify_scale_factor", double_t, 0, "Scale factor to magnify", 0.8, 0.01, 100.0)
exit (gen.generate (PACKAGE, "jsk_pcl_ros_utils", "PolygonMagnifier"))
