#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()
gen.add("max_size", int_t, 0, "the max number of the points of each cluster", -1, 0, 100000)
gen.add("min_size", int_t, 0, "the minimum number of the points of each cluster", -1, 0, 1000)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "ClusterPointIndicesDecomposer"))
