#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()
gen.add("max_size", int_t, 0, "the max number of the points of each cluster", -1, 0, 100000)
gen.add("min_size", int_t, 0, "the minimum number of the points of each cluster", -1, 0, 1000)
gen.add("use_pca", bool_t, 0, "the use_pca parameter", False)
gen.add("fill_boxes_label_with_nearest_plane_index",
        bool_t, 0, "Fill bounding box label with nearest plane index", False)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "ClusterPointIndicesDecomposer"))
