#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("mask_size", int_t, 0, "", 2, 0, 10)
gen.add("max_variance", double_t, 0, "", 0.1, 0, 1.0)
algo_enum = gen.enum([gen.const("average", str_t, "average", "average"),
                      gen.const("bilateral", str_t, "bilateral", "bilateral")],
                      "smooth_method")
gen.add("smooth_method", str_t, 0, "", "average", edit_method=algo_enum)
gen.add("bilateral_filter_size", int_t, 0, "", 7, 1, 50)
gen.add("bilateral_sigma_color", double_t, 0, "", 35, 0.0, 100)
gen.add("bilateral_sigma_space", double_t, 0, "", 5, 0.0, 100)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "HeightmapMorphologicalFiltering"))
