#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()
algo_enum = gen.enum([gen.const("ICP", int_t, 0, "ICP"),
                      gen.const("GICP", int_t, 1, "GICP")],
                      "algorithm")
gen.add("algorithm", int_t, 0, "algorithm", 0, 0, 1,
        edit_method = algo_enum)
gen.add("use_flipped_initial_pose", bool_t, 0, "consider flipped initial pose", True)
gen.add("max_iteration", int_t, 0, "the maximum iteration", 100, 0, 1000)
gen.add("correspondence_distance", double_t, 0,
                                   "distance to ignore to calculate correspondence",
                                   10, 0, 100)
gen.add("transform_epsilon", double_t, 0, "transform epsion to stop iteration",
        1e-9, 1e-9, 1.0)
gen.add("euclidean_fittness_epsilon", double_t, 0, "euclidean fittness epsilon",
        0.01, 0.0001, 1.0)
gen.add("rotation_epsilon", double_t, 0, "rotation epsilon (only for GICP)",
        2e-3, 1e-9, 1)
gen.add("correspondence_randomness", int_t, 0,
        "correspondence randomness (only for GICP)",
        20, 1, 100)
gen.add("maximum_optimizer_iterations", int_t, 0,
        "maximum optimizer iterations (only for GICP)",
        20, 1, 100)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "ICPRegistration"))
