#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

def commonParameter():
    gen = ParameterGenerator ()
    gen.add("use_range_likelihood", bool_t, 0, "", False)
    gen.add("range_likelihood_local_min_z", double_t, 0, "", 0.0, 0.0, 1.0)
    gen.add("range_likelihood_local_max_z", double_t, 0, "", 0.0, 0.0, 1.0)
    gen.add("use_occlusion_likelihood", bool_t, 0, "", False)
    gen.add("use_inside_points_distance_zero", bool_t, 0, "", False)
    gen.add("min_inliers", int_t, 0, "", 10, 0, 1000)
    gen.add("outlier_distance", double_t, 0, "", 0.1, 0.0, 1.0)
    gen.add("plane_distance_error_power", double_t, 0, "", 2, 0, 10)
    gen.add("use_support_plane_angular_likelihood", bool_t, 0, "", False)
    gen.add("support_plane_angular_likelihood_weight_power", double_t, 0, "", 1.0, 0.0, 10.0)
    gen.add("use_surface_area_likelihood", bool_t, 0, "", False)
    gen.add("surface_area_error_power", double_t, 0, "", 1.0, 0.0, 10.0)
    gen.add("use_polygon_likelihood", bool_t, 0, "", False)
    gen.add("use_inliers", bool_t, 0, "", False)
    gen.add("inliers_power", double_t, 0, "", 2, 0, 10)
    gen.add("expected_density", double_t, 0, "", 0.01, 0.0, 1.0)
    return gen

interactive_cuboid_likelihood_gen = commonParameter()
interactive_cuboid_likelihood_gen.add("dx", double_t, 0, "", 0.1, 0.01, 1.0)
interactive_cuboid_likelihood_gen.add("dy", double_t, 0, "", 0.1, 0.01, 1.0)
interactive_cuboid_likelihood_gen.add("dz", double_t, 0, "", 0.1, 0.01, 1.0)

if __name__ == "__main__":
    exit(interactive_cuboid_likelihood_gen.generate (PACKAGE, "jsk_pcl_ros", "InteractiveCuboidLikelihood"))
