#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'
ID = 'Kinfu'

from dynamic_reconfigure.parameter_generator_catkin import *;


gen = ParameterGenerator ()
gen.add("save_dir", str_t, 0, "Save dir of mesh and texture.", ".")
exit(gen.generate(PACKAGE, PACKAGE, ID))
