#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi
gen = ParameterGenerator ()

gen.add("tsdf_trunc_dist", double_t, 0,
  "tsdf_trunc_dist",
  0.03, 0.001, 0.1)
gen.add("icp_dist_trans", double_t, 0,
  "icp_dist_trans_meters",
  0.1, 0.01, 1.0)
gen.add("icp_dist_rot", double_t, 0,
  "icp_dist_rot_degree",
  20, 1, 100)
gen.add("camera_movement_thre", double_t, 0,
  "camera_movement_thre",
  0.001, 0.0001, 0.1)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "Kinfu"))
