#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("gradient_magnitude_threshold", double_t, 0, "Gradient magniture threshold", 10, 0, 100)
gen.add("detection_threshold", double_t, 0, "Detection threshold", 0.75, 0, 1.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "LINEMODDetector"))
