#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("outlier_threshold", double_t, 0, "outlier threshold", 0.005, 0.0, 0.1)
gen.add("max_iterations", int_t, 0, "maximum iteration", 1000, 1, 10000)
gen.add("min_indices", int_t, 0, "maximum iteration", 1000, 1, 10000)
gen.add("min_length", double_t, 0, "minimum length", 0.1, 0, 1.0)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "LineSegmentDetector"))
