#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("outlier_threshold", double_t, 0, "threshold to rmeove outliers", 0.01, 0.0, 0.1)
gen.add("max_iterations", int_t, 0, "the maximum iteration", 1000, 0, 10000)
gen.add("min_inliers", int_t, 0, "the minimum number on a edge", 5000, 0, 100000)
gen.add("min_points", int_t, 0, "the minimum number on a edge", 1000, 0, 100000)
gen.add("min_trial", int_t, 0, "the minimum trial number", 3, 0, 100)
gen.add("eps_angle", double_t, 0, "Set the angle epsilon (delta) threshold.",
        0.01, 0.0, pi)
gen.add("normal_distance_weight", double_t, 0, "Normal distance weight",
        0.1, 0.0, 1.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "MultiPlaneSACSegmentation"))
