#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("min_height", double_t, 0, "the minimum height of the prism craeted by the planes", 0.0, 0, 1.0)
gen.add("max_height", double_t, 0, "the minimum height of the prism craeted by the planes", 0.5, 0, 5.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "MultiPlaneExtraction"))


