#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

gen = ParameterGenerator ()
gen.add("octree_resolution", double_t, 0, "resolution of octree", 0.1, 0.0, 1.0)
gen.add("point_resolution", double_t, 0, "resolution of point", 0.1, 0.0, 1.0)
gen.add("show_statistics", bool_t, 0, "whether to show statistics", False)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "OctreeVoxelGrid"))
