{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_image_view/ImageView': [3, 2, 1]}"
        }
      },
      "groups": {
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/pointcloud_to_mask_image/output_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/pointcloud_to_mask_image/output'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__3": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View (3)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/depth_to_mask_image/output_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/depth_to_mask_image/output'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "2.0"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/right_hand_camera/depth_registered/hw_registered/image_rect_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/right_hand_camera/depth_registered/hw_registered/image_rect'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb000200000000087e0000030000000edc0000050e0000087f0000031c00000edb0000050d00000000000000000f00')",
          "pretty-print": "     ~                   "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000065d000001d9fc0100000003fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d006100670065005600690065007700570069006400670065007401000000000000021a000000bc00fffffffb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0032005f005f0049006d006100670065005600690065007700570069006400670065007401000002200000021a000000cf00fffffffb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0033005f005f0049006d006100670065005600690065007700570069006400670065007401000004400000021d0000018e00ffffff0000065d0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Zrqt_image_view__ImageView__1__ImageViewWidget          Zrqt_image_view__ImageView__2__ImageViewWidget          Zrqt_image_view__ImageView__3__ImageViewWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}