#canvas-area {
    positoin: relative;
}
  #ut-logo {
      position: absolute;
      z-axis: 100;
      width: 100%;
      height: 100%;
      background-image: url("../images/UT.png");
      background-repeat: no-repat;
      background-color: white;
      background-size: cover;
      background-position: center center;
  }
  #loader {
      position: absolute;
      right: 0px;
      top: 10px;
  }
    .loading-message {
        padding: 0;
        margin: 0;
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 16px;
        text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
    }
  #debug {
      position: absolute;
      color: white;
      font-size: 16pt;
      background-color: rgba(0, 0, 0, 0.5);
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      width: 100%;
  }
    .debug-message {
        margin: 0;
        padding: 0;
        font-size: 12px;
        line-height: 16px;
    }
    .graph-container {
        width: 100%;
    }
      #graph-placeholder {
          width: 100%;
          height:  200px;
      }
  #question-area {
      position: absolute;
      background-color: transparent;
      bottom: 0;
      right: 0;
  }
    @question-button-size: 50px;
    #question-button {
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        width: @question-button-size;
        height: @question-button-size;
    }
      #question-button-image {
          margin: 0;
          width: @question-button-size;
          height: @question-button-size;
      }
  
  #mjpeg {
      positon: absolute;
      overflow: hidden;
  }
  .list-higher-item {
      padding: 20px 15px;
  }
  .list-button {
      margin-top: -6px;
      margin-bottom: -6px;
  }
  .clicked-tower-name {
      font-size: 100%;
  }
  .modal-yes-no-line {
      text-align: center;
      margin-top: 40px;
  }
  .modal-yes-no-line button:first-child {
      margin-bottom: 20px;
  }
